{"version": 2, "width": 190, "height": 49, "timestamp": 1692320609, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.455159, "o", "\u001b[?2004h\u001b]0;aaron@aaron-Mint-Rig: ~\u0007\u001b[01;32maaron@aaron-Mint-Rig\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.925477, "o", "\u001b[7mdocker run --name mongodb -d mongodb/mongodb-community-server:6.0.7-ubuntu2204\u001b[27m"]
[5.197264, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker run --name mongodb -d mongodb/mongodb-community-server:6.0.7-ubuntu2204\r\n\u001b[?2004l\r"]
[5.210701, "o", "Unable to find image 'mongodb/mongodb-community-server:6.0.7-ubuntu2204' locally\r\n"]
[6.664977, "o", "6.0.7-ubuntu2204: Pulling from mongodb/mongodb-community-server\r\n\r\n\u001b[1A\u001b[2K\rb237fe92c417: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r378e476f193f: "]
[6.665112, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra7f79b84ff63: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rab4823f52071: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0befdaf3696b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0b70502001db: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfdc4b349c0f7: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6ba10107172a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4f4fb700ef54: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5d4c5a578d4a: Pulling fs layer \r\u001b[1B\u001b[6A\u001b[2K\r"]
[6.665176, "o", "0befdaf3696b: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r0b70502001db: Waiting \r\u001b[5B\u001b[4A\u001b[2K\rfdc4b349c0f7: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r6ba10107172a: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r4f4fb700ef54: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r5d4c5a578d4a: "]
[6.665221, "o", "Waiting \r\u001b[1B\u001b[7A\u001b[2K\rab4823f52071: Waiting \r\u001b[7B"]
[7.075965, "o", "\u001b[9A\u001b[2K\r378e476f193f: Downloading [>                                                  ]  50.56kB/5.011MB\r\u001b[9B"]
[7.12589, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Downloading [>                                                  ]  311.3kB/29.54MB\r\u001b[10B"]
[7.143585, "o", "\u001b[8A\u001b[2K\ra7f79b84ff63: Downloading [=========================>                         ]     733B/1.415kB\r\u001b[8B\u001b[8A\u001b[2K\ra7f79b84ff63: Downloading [==================================================>]  1.415kB/1.415kB\r\u001b[8B"]
[7.143671, "o", "\u001b[8A\u001b[2K\ra7f79b84ff63: Download complete \r\u001b[8B"]
[7.176159, "o", "\u001b[9A\u001b[2K\r378e476f193f: Downloading [============>                                      ]  1.239MB/5.011MB\r\u001b[9B"]
[7.230269, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Downloading [=======>                                           ]  4.639MB/29.54MB\r\u001b[10B"]
[7.255394, "o", "\u001b[9A\u001b[2K\r378e476f193f: Verifying Checksum \r\u001b[9B"]
[7.255456, "o", "\u001b[9A\u001b[2K\r378e476f193f: Download complete \r\u001b[9B"]
[7.344167, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Downloading [========================>                          ]  14.24MB/29.54MB\r\u001b[10B"]
[7.445265, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Downloading [=========================================>         ]  24.64MB/29.54MB\r\u001b[10B"]
[7.495426, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Download complete \r\u001b[10B"]
[7.513975, "o", "\u001b[10A\u001b[2K\rb237fe92c417: "]
[7.514046, "o", "Extracting [>                                                  ]  327.7kB/29.54MB\r\u001b[10B"]
[7.614836, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Extracting [===========>                                       ]  6.554MB/29.54MB\r\u001b[10B"]
[7.645171, "o", "\u001b[7A\u001b[2K\rab4823f52071: "]
[7.645253, "o", "Downloading [==================================================>]     253B/253B\r\u001b[7B\u001b[7A\u001b[2K\rab4823f52071: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\rab4823f52071: Download complete \r\u001b[7B"]
[7.721596, "o", "\u001b[6A\u001b[2K"]
[7.721692, "o", "\r0befdaf3696b: Downloading [>                                                  ]  540.7kB/151.7MB\r\u001b[6B"]
[7.72389, "o", "\u001b[10A\u001b[2K\rb237fe92c417: "]
[7.723934, "o", "Extracting [=================>                                 ]  10.16MB/29.54MB\r\u001b[10B"]
[7.826046, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [=>                                                 ]  4.844MB/151.7MB\r\u001b[6B"]
[7.826915, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Extracting [==============================>                    ]  18.02MB/29.54MB\r\u001b[10B"]
[7.930214, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Extracting [==========================================>        ]   24.9MB/29.54MB\r\u001b[10B"]
[7.930348, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [====>                                              ]  15.03MB/151.7MB\r\u001b[6B"]
[7.942723, "o", "\u001b[5A\u001b[2K\r0b70502001db: Downloading [>                                                  ]  86.68kB/8.43MB\r\u001b[5B"]
[8.034398, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[8.034522, "o", "Downloading [========>                                          ]  25.74MB/151.7MB\r\u001b[6B"]
[8.035296, "o", "\u001b[10A\u001b[2K\rb237fe92c417: "]
[8.035347, "o", "Extracting [=============================================>     ]  26.87MB/29.54MB\r\u001b[10B"]
[8.043217, "o", "\u001b[5A\u001b[2K\r0b70502001db: "]
[8.043278, "o", "Downloading [======>                                            ]  1.141MB/8.43MB\r\u001b[5B"]
[8.140678, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[8.140766, "o", "Downloading [===========>                                       ]  34.83MB/151.7MB\r\u001b[6B"]
[8.143267, "o", "\u001b[5A\u001b[2K\r0b70502001db: "]
[8.143328, "o", "Downloading [========================>                          ]  4.062MB/8.43MB\r\u001b[5B"]
[8.157014, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Extracting [=================================================> ]  29.16MB/29.54MB\r\u001b[10B"]
[8.208206, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Extracting [==================================================>]  29.54MB/29.54MB\r\u001b[10B"]
[8.245723, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [=============>                                     ]  42.38MB/151.7MB\r"]
[8.245803, "o", "\u001b[6B"]
[8.245999, "o", "\u001b[5A\u001b[2K\r"]
[8.24606, "o", "0b70502001db: Downloading [=================================================> ]  8.338MB/8.43MB\r\u001b[5B"]
[8.248307, "o", "\u001b[5A\u001b[2K\r0b70502001db: Verifying Checksum \r\u001b[5B"]
[8.248345, "o", "\u001b[5A\u001b[2K\r0b70502001db: Download complete \r\u001b[5B"]
[8.253563, "o", "\u001b[10A\u001b[2K\rb237fe92c417: Pull complete \r\u001b[10B"]
[8.254798, "o", "\u001b[9A\u001b[2K\r378e476f193f: Extracting [>                                                  ]  65.54kB/5.011MB\r\u001b[9B"]
[8.317073, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [>                                                  ]  537.5kB/201.7MB\r\u001b[4B"]
[8.347388, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [=================>                                 ]  52.07MB/151.7MB\r\u001b[6B"]
[8.354676, "o", "\u001b[9A\u001b[2K\r378e476f193f: Extracting [==================================================>]  5.011MB/5.011MB\r\u001b[9B"]
[8.380365, "o", "\u001b[9A\u001b[2K\r378e476f193f: "]
[8.380426, "o", "Pull complete \r\u001b[9B"]
[8.381621, "o", "\u001b[8A\u001b[2K\ra7f79b84ff63: "]
[8.381673, "o", "Extracting [==================================================>]  1.415kB/1.415kB\r\u001b[8B"]
[8.381923, "o", "\u001b[8A\u001b[2K\ra7f79b84ff63: "]
[8.38196, "o", "Extracting [==================================================>]  1.415kB/1.415kB\r\u001b[8B"]
[8.386708, "o", "\u001b[8A\u001b[2K\ra7f79b84ff63: Pull complete \r\u001b[8B"]
[8.387956, "o", "\u001b[7A\u001b[2K\rab4823f52071: Extracting [==================================================>]     253B/253B\r\u001b[7B"]
[8.388131, "o", "\u001b[7A\u001b[2K\rab4823f52071: Extracting [==================================================>]     253B/253B\r\u001b[7B"]
[8.392453, "o", "\u001b[7A\u001b[2K\rab4823f52071: Pull complete \r\u001b[7B"]
[8.432356, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [>                                                  ]   3.22MB/201.7MB\r\u001b[4B"]
[8.448808, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [===================>                               ]  60.66MB/151.7MB\r\u001b[6B"]
[8.538881, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [=>                                                 ]  7.501MB/201.7MB\r\u001b[4B"]
[8.557356, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [======================>                            ]  68.18MB/151.7MB\r\u001b[6B"]
[8.644763, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [===>                                               ]  12.88MB/201.7MB\r\u001b[4B"]
[8.659831, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[8.659894, "o", "Downloading [========================>                          ]  75.15MB/151.7MB\r\u001b[6B"]
[8.727865, "o", "\u001b[3A\u001b[2K\r6ba10107172a: Downloading [======>                                            ]     723B/5.803kB\r\u001b[3B"]
[8.727947, "o", "\u001b[3A\u001b[2K\r6ba10107172a: Downloading [==================================================>]  5.803kB/5.803kB\r\u001b[3B\u001b[3A\u001b[2K\r6ba10107172a: Download complete \r\u001b[3B"]
[8.748484, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [====>                                              ]  17.72MB/201.7MB\r\u001b[4B"]
[8.765043, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [===========================>                       ]  82.65MB/151.7MB\r\u001b[6B"]
[8.856763, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [=====>                                             ]  22.03MB/201.7MB\r\u001b[4B"]
[8.871551, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[8.871605, "o", "Downloading [=============================>                     ]  90.13MB/151.7MB\r\u001b[6B"]
[8.961091, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [======>                                            ]  26.87MB/201.7MB\r\u001b[4B"]
[8.976684, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [================================>                  ]  97.64MB/151.7MB\r\u001b[6B"]
[9.071568, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [=======>                                           ]  32.25MB/201.7MB\r\u001b[4B"]
[9.080846, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [==================================>                ]  104.6MB/151.7MB\r\u001b[6B"]
[9.184418, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [=========>                                         ]   37.1MB/201.7MB\r\u001b[4B"]
[9.185028, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [====================================>              ]  112.1MB/151.7MB\r\u001b[6B"]
[9.268945, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Downloading [==================================================>]      32B/32B\r\u001b[2B"]
[9.269034, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r4f4fb700ef54: Download complete \r\u001b[2B"]
[9.290463, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [=======================================>           ]  119.1MB/151.7MB\r\u001b[6B"]
[9.293088, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: "]
[9.293136, "o", "Downloading [==========>                                        ]  42.49MB/201.7MB\r\u001b[4B"]
[9.396116, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [=========================================>         ]  126.1MB/151.7MB\r\u001b[6B"]
[9.401924, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [===========>                                       ]  47.86MB/201.7MB\r\u001b[4B"]
[9.502139, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Downloading [===========================================>       ]  133.1MB/151.7MB\r\u001b[6B"]
[9.509961, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: "]
[9.510013, "o", "Downloading [=============>                                     ]  53.24MB/201.7MB\r\u001b[4B"]
[9.607664, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[9.607744, "o", "Downloading [==============================================>    ]  140.1MB/151.7MB\r\u001b[6B"]
[9.620757, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [==============>                                    ]  58.61MB/201.7MB\r\u001b[4B"]
[9.709073, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[9.709136, "o", "Downloading [================================================>  ]  146.5MB/151.7MB\r\u001b[6B"]
[9.72431, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: "]
[9.724363, "o", "Downloading [===============>                                   ]     64MB/201.7MB\r\u001b[4B"]
[9.788649, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Verifying Checksum \r\u001b[6B"]
[9.788718, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Download complete \r\u001b[6B"]
[9.821517, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [>                                                  ]  557.1kB/151.7MB\r\u001b[6B"]
[9.827835, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [=================>                                 ]   69.9MB/201.7MB\r\u001b[4B"]
[9.85347, "o", "\u001b[1A\u001b[2K\r5d4c5a578d4a: Downloading [==================================================>]     138B/138B\r\u001b[1B\u001b[1A\u001b[2K\r5d4c5a578d4a: "]
[9.853547, "o", "Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r5d4c5a578d4a: Download complete \r\u001b[1B"]
[9.927111, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [==>                                                ]  8.356MB/151.7MB\r\u001b[6B"]
[9.934388, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: "]
[9.934469, "o", "Downloading [==================>                                ]  75.79MB/201.7MB\r\u001b[4B"]
[10.033695, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [======>                                            ]   19.5MB/151.7MB\r\u001b[6B"]
[10.035588, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [====================>                              ]  82.25MB/201.7MB\r\u001b[4B"]
[10.143783, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [======================>                            ]  89.24MB/201.7MB\r\u001b[4B"]
[10.147577, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[10.147638, "o", "Extracting [======>                                            ]  21.17MB/151.7MB\r\u001b[6B"]
[10.244218, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [=======================>                           ]   95.7MB/201.7MB\r\u001b[4B"]
[10.296727, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [=======>                                           ]  22.84MB/151.7MB\r\u001b[6B"]
[10.348183, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [=========================>                         ]  102.7MB/201.7MB\r\u001b[4B"]
[10.440912, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [=======>                                           ]  23.95MB/151.7MB\r\u001b[6B"]
[10.453027, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [===========================>                       ]  110.2MB/201.7MB\r\u001b[4B"]
[10.541684, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[10.541743, "o", "Extracting [==========>                                        ]   31.2MB/151.7MB\r\u001b[6B"]
[10.557446, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [=============================>                     ]  118.3MB/201.7MB\r\u001b[4B"]
[10.642335, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [=============>                                     ]  42.34MB/151.7MB\r\u001b[6B"]
[10.659415, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [===============================>                   ]  126.8MB/201.7MB\r\u001b[4B"]
[10.745901, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [================>                                  ]  50.14MB/151.7MB\r\u001b[6B"]
[10.760431, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: "]
[10.760514, "o", "Downloading [=================================>                 ]  135.5MB/201.7MB\r\u001b[4B"]
[10.851252, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[10.851341, "o", "Extracting [==================>                                ]  56.82MB/151.7MB\r\u001b[6B"]
[10.86194, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: "]
[10.862008, "o", "Downloading [===================================>               ]  144.6MB/201.7MB\r\u001b[4B"]
[10.959623, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [======================>                            ]   67.4MB/151.7MB\r\u001b[6B"]
[10.964524, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [======================================>            ]  154.8MB/201.7MB\r\u001b[4B"]
[11.065112, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [========================================>          ]    165MB/201.7MB\r\u001b[4B"]
[11.068842, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [======================>                            ]  69.63MB/151.7MB\r\u001b[6B"]
[11.166495, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [===========================================>       ]  174.7MB/201.7MB\r\u001b[4B"]
[11.182036, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[11.182131, "o", "Extracting [=======================>                           ]  71.86MB/151.7MB\r\u001b[6B"]
[11.267276, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [=============================================>     ]  184.9MB/201.7MB\r\u001b[4B"]
[11.28894, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [=========================>                         ]  76.32MB/151.7MB\r\u001b[6B"]
[11.37026, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Downloading [================================================>  ]  195.1MB/201.7MB\r\u001b[4B"]
[11.390555, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [==========================>                        ]  80.77MB/151.7MB\r\u001b[6B"]
[11.431085, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Verifying Checksum \r\u001b[4B"]
[11.431147, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Download complete \r\u001b[4B"]
[11.512622, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [===========================>                       ]  84.12MB/151.7MB\r\u001b[6B"]
[11.619273, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [=============================>                     ]  88.01MB/151.7MB\r\u001b[6B"]
[11.72042, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [==============================>                    ]  93.59MB/151.7MB\r\u001b[6B"]
[11.824068, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [=================================>                 ]  101.9MB/151.7MB\r\u001b[6B"]
[11.934258, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [===================================>               ]  109.2MB/151.7MB\r\u001b[6B"]
[12.049604, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [=====================================>             ]  113.1MB/151.7MB\r\u001b[6B"]
[12.162328, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [======================================>            ]  116.4MB/151.7MB\r\u001b[6B"]
[12.266809, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [=======================================>           ]  118.7MB/151.7MB\r\u001b[6B"]
[12.413281, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [=======================================>           ]  120.9MB/151.7MB\r\u001b[6B"]
[12.516519, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [===========================================>       ]  133.1MB/151.7MB\r\u001b[6B"]
[12.618519, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: "]
[12.618539, "o", "Extracting [=================================================> ]    151MB/151.7MB\r\u001b[6B"]
[12.669253, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Extracting [==================================================>]  151.7MB/151.7MB\r\u001b[6B"]
[12.705729, "o", "\u001b[6A\u001b[2K\r0befdaf3696b: Pull complete \r\u001b[6B"]
[12.707131, "o", "\u001b[5A\u001b[2K\r0b70502001db: Extracting [>                                                  ]   98.3kB/8.43MB\r\u001b[5B"]
[12.809944, "o", "\u001b[5A\u001b[2K\r0b70502001db: Extracting [==================================>                ]  5.898MB/8.43MB\r\u001b[5B"]
[12.911097, "o", "\u001b[5A\u001b[2K\r0b70502001db: Extracting [=================================================> ]  8.356MB/8.43MB\r\u001b[5B"]
[12.914147, "o", "\u001b[5A\u001b[2K\r0b70502001db: "]
[12.914205, "o", "Extracting [==================================================>]   8.43MB/8.43MB\r\u001b[5B"]
[12.930237, "o", "\u001b[5A\u001b[2K\r0b70502001db: Pull complete \r\u001b[5B"]
[12.939654, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: "]
[12.93967, "o", "Extracting [>                                                  ]  557.1kB/201.7MB\r\u001b[4B"]
[13.067026, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [==>                                                ]  8.913MB/201.7MB\r\u001b[4B"]
[13.169249, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [===>                                               ]  14.48MB/201.7MB\r\u001b[4B"]
[13.272504, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [=====>                                             ]  23.95MB/201.7MB\r\u001b[4B"]
[13.376296, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [========>                                          ]  33.42MB/201.7MB\r\u001b[4B"]
[13.478412, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [==========>                                        ]  42.34MB/201.7MB\r\u001b[4B"]
[13.590967, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [============>                                      ]  48.46MB/201.7MB\r\u001b[4B"]
[13.702462, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [============>                                      ]  50.69MB/201.7MB\r\u001b[4B"]
[13.808676, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: "]
[13.80876, "o", "Extracting [==============>                                    ]  60.16MB/201.7MB\r\u001b[4B"]
[13.913309, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [=================>                                 ]  69.07MB/201.7MB\r\u001b[4B"]
[14.018075, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [====================>                              ]  81.33MB/201.7MB\r\u001b[4B"]
[14.150939, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [======================>                            ]   90.8MB/201.7MB\r\u001b[4B"]
[14.253063, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [========================>                          ]  96.93MB/201.7MB\r\u001b[4B"]
[14.355588, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [==========================>                        ]  105.8MB/201.7MB\r\u001b[4B"]
[14.459869, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [============================>                      ]  115.3MB/201.7MB\r\u001b[4B"]
[14.588932, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [=============================>                     ]  119.8MB/201.7MB\r\u001b[4B"]
[14.694428, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [===============================>                   ]  128.1MB/201.7MB\r\u001b[4B"]
[14.799939, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [=================================>                 ]  135.4MB/201.7MB\r\u001b[4B"]
[14.904015, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [====================================>              ]  145.4MB/201.7MB\r\u001b[4B"]
[15.006626, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [======================================>            ]  153.7MB/201.7MB\r\u001b[4B"]
[15.111318, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [=======================================>           ]  159.9MB/201.7MB\r\u001b[4B"]
[15.213503, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [==========================================>        ]  171.6MB/201.7MB\r\u001b[4B"]
[15.316411, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [============================================>      ]  180.5MB/201.7MB\r\u001b[4B"]
[15.421758, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [===============================================>   ]    190MB/201.7MB\r\u001b[4B"]
[15.57025, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [=================================================> ]  197.8MB/201.7MB\r\u001b[4B"]
[15.865277, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [=================================================> ]  201.1MB/201.7MB\r\u001b[4B"]
[15.890206, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Extracting [==================================================>]  201.7MB/201.7MB\r\u001b[4B"]
[15.907778, "o", "\u001b[4A\u001b[2K\rfdc4b349c0f7: Pull complete \r\u001b[4B"]
[15.908992, "o", "\u001b[3A\u001b[2K\r6ba10107172a: "]
[15.90905, "o", "Extracting [==================================================>]  5.803kB/5.803kB\r\u001b[3B"]
[15.90919, "o", "\u001b[3A\u001b[2K\r6ba10107172a: Extracting [==================================================>]  5.803kB/5.803kB\r\u001b[3B"]
[15.914392, "o", "\u001b[3A\u001b[2K\r6ba10107172a: Pull complete \r\u001b[3B"]
[15.915559, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: "]
[15.9156, "o", "Extracting [==================================================>]      32B/32B\r\u001b[2B"]
[15.915668, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: "]
[15.915697, "o", "Extracting [==================================================>]      32B/32B\r\u001b[2B"]
[15.919328, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Pull complete \r\u001b[2B"]
[15.920468, "o", "\u001b[1A\u001b[2K\r5d4c5a578d4a: "]
[15.920499, "o", "Extracting [==================================================>]     138B/138B\r\u001b[1B"]
[15.920686, "o", "\u001b[1A\u001b[2K\r5d4c5a578d4a: "]
[15.92072, "o", "Extracting [==================================================>]     138B/138B\r\u001b[1B"]
[15.92704, "o", "\u001b[1A\u001b[2K\r5d4c5a578d4a: Pull complete \r\u001b[1B"]
[15.93025, "o", "Digest: sha256:2416d26a1a70e51d9f66185ee57b58c33c5dfd48ca0a452e8966ac65e4fef431\r\n"]
[15.931342, "o", "Status: Downloaded newer image for mongodb/mongodb-community-server:6.0.7-ubuntu2204\r\n"]
[16.144078, "o", "9b8f01fc7bc2b30dabea32c5dc7e718c88903d036c2d995c4224b64509338a99\r\n"]
[16.355951, "o", "\u001b[?2004h\u001b]0;aaron@aaron-Mint-Rig: ~\u0007\u001b[01;32maaron@aaron-Mint-Rig\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.085524, "o", "d"]
[18.188774, "o", "o"]
[18.308867, "o", "c"]
[18.404408, "o", "k"]
[19.101538, "o", "e"]
[19.148355, "o", "r"]
[19.221504, "o", " "]
[19.917382, "o", "p"]
[20.004825, "o", "s"]
[20.229372, "o", " "]
[20.461339, "o", "|"]
[20.645604, "o", " "]
[20.85347, "o", "h"]
[20.925275, "o", "e"]
[20.996783, "o", "a"]
[21.10165, "o", "d"]
[21.30929, "o", " "]
[21.405274, "o", "-"]
[21.588445, "o", "n"]
[21.661634, "o", " "]
[21.901609, "o", "2"]
[22.18167, "o", "\r\n"]
[22.181706, "o", "\u001b[?2004l\r"]
[22.196429, "o", "CONTAINER ID   IMAGE                                               COMMAND                  CREATED         STATUS         PORTS                         NAMES\r\n9b8f01fc7bc2   mongodb/mongodb-community-server:6.0.7-ubuntu2204   \"python3 /usr/local/…\"   6 seconds ago   Up 5 seconds   27017/tcp                     mongodb\r\n"]
[22.197371, "o", "\u001b[?2004h"]
[22.197399, "o", "\u001b]0;aaron@aaron-Mint-Rig: ~\u0007\u001b[01;32maaron@aaron-Mint-Rig\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.21376, "o", "d"]
[26.317399, "o", "o"]
[26.421347, "o", "c"]
[26.509344, "o", "k"]
[26.613318, "o", "e"]
[26.668164, "o", "r"]
[26.757284, "o", " "]
[26.909619, "o", "s"]
[27.061469, "o", "t"]
[27.157209, "o", "o"]
[27.333438, "o", "p"]
[27.525247, "o", " "]
[27.661268, "o", "m"]
[27.853209, "o", "o"]
[27.997503, "o", "n"]
[28.389294, "o", "g"]
[28.469679, "o", "o"]
[28.876904, "o", "d"]
[28.956787, "o", "b"]
[31.773649, "o", "\r\n"]
[31.773684, "o", "\u001b[?2004l\r"]
[42.053251, "o", "mongodb\r\n"]
[42.054449, "o", "\u001b[?2004h\u001b]0;aaron@aaron-Mint-Rig: ~\u0007\u001b[01;32maaron@aaron-Mint-Rig\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.565462, "o", "e"]
[42.772716, "o", "x"]
[42.925004, "o", "i"]
[43.021059, "o", "t"]
[43.253199, "o", "\r\n"]
[43.253235, "o", "\u001b[?2004l\r"]
[43.253345, "o", "exit\r\n"]
